*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

nav ul {
  list-style-type: none;
  display: none;
}

nav ul a {
  display: block;
  background: #0d1317;
  padding: 20px;
  font: Monserrat-bold;
  font-size: 18px;'
  font-weight: 1000;
  text-decoration: none;
  text-transform: uppercase;
  color: #0bce1c;
  transition: color 1s ease, background 1s ease, padding 1s ease;
}

nav ul a:hover {
  background: #545454;
  color: #e0e0ce;
  padding-left: 30px;
}

.nav-container {
  padding: 0 20px;
  background: #474747;
  display: flex;
  justify-content: space-between;
  border-bottom: 3px solid #0bce1c;
}

.bar {
  width: 30px;
  height: 3px;
  margin: 7px;
  background: #474747;
}

.btn {
  padding: 2px;
  display: inline-block;
  border: 2px solid #474747;
  align-self: center;
}

header {
  min-height: 100vh;
  background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.5)), url(img/header-cat.jpeg) center/cover fixed no-repeat;
  display: flex;
  flex-direction: column;
}

nav {
  flex: 0 0 auto;
} 

.banner {
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.banner h1 {
  font-family: 'Press Start 2P', cursive;
  font-size: 60px;
  text-transform: uppercase;
  color: #0d1317;
  /* color: black; */
  text-shadow: -1px -1px 0 rgb(36, 190, 16), 1px -1px 0 rgb(97, 230, 44), -1px 1px 0 #6baa75, 1px 1px 0 rgb(106, 197, 32),  0 0 20px;
  /* text-shadow:  #fff, 0 0 10px #fff, 0 0 50px #0bce1c, 0 0 50px #0bce1c, 0 0 40px #0bce1c, 0 0 100px #0bce1c, 0 0 75px #0bce1c;  */
  font-style: italic;
  /* text color alternates */
   /* text-shadow: 0 0 20px #fff, 0 0 10px #fff, 0 0 50px #0bce1c, 0 0 50px #0bce1c, 0 0 40px #0bce1c, 0 0 100px #0bce1c, 0 0 75px #0bce1c;  */
   /* text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0  #0bce1c, 0 0 50px #0bce1c, 0 0 40px #0bce1c, 0 0 100px #0bce1c, 0 0 75px #0bce1c; */

   margin: 20px auto;
}


Start of header section

.banner h3 {
  /* text-transform: capitalize; */
  font-size: 25px;
  font-style: italics;
  color: #0d1317;
  text-shadow: -1px -1px #0bce1c; 
  font-style: italic;
}

.purr {
  color: #0bce1c;
  text-shadow: -1px -1px #0d1317; 
font-style: italic;
}

.banner-icons {
  padding: 20px;
}

.banner-icons a {
  display: inline-block;
  font-size: 30px;
  background: #474747;
  padding: 5px 10px;
  margin: 0 10px;
  border-radius: 50%;
  color: #f5f3f5;
  transition: color 1s ease, transform 1s ease;
}

.banner-icons a:hover {
  color: #0bce1c;
  transform: translateY(-10px);
}

nav {
  position: fixed;
  width: 100%;
  z-index: 10;
}

@media screen and (min-width:776px) {
  nav ul {
    display: flex!important;
    /*    */
    flex-wrap: wrap;
    justify-content: center;
    background: rgba(13, 19, 23, 0.8);
  }
  nav ul a {
    background: transparent;
  }
  nav ul a:hover {
    background: transparent;
    padding-left: 20px;
  }
  .nav-container {
    display: none;
  }
}

/*################services##############*/

.services {
  min-height: 80vh;
  padding: 15px;
  background: url(img/cat-meme.jpg)center/cover fixed no-repeat;
  display: flex;
  align-items: center;
}

.services-center {
  margin: 40px auto;
}

.service {
  color: #f5f3f5;
  display: flex;
  margin: 15px;
  padding: 15px;
  text-align: left;
}

.service-icon {
  align-self: left;
  font-size: 50px;
  height:138px;
  margin-right: 20px;
  border-radius: 50%;
  border: 3px solid #f5f3f5;
  padding: 35px;
  width:138px;
}

.service-text {
  /* line-height: 50px; */
  padding-left: 25px;
}

.service-text h3 {
  text-transform: uppercase;
  padding-top: 20px;
}

.service-text p {
  font-size: ;
  line-height: 1.5;
  margin-top: 15px;
}

@media screen and (min-width:576px) {
  .services-center {
    width: 70%;
  }
}

@media screen and (min-width:776px) {
  .services-center {
    width: 70%;
  }
}

/* #### Project Section #### */

#projects {
  padding: 40px 0 80px 0;
  background-color: #f5f3f5;
}

#projects .title-text {
  color: #191716;
  font-size: 26px;
  text-transform: uppercase;
  text-align: center;
  padding: 20px auto;
}

#projects .title-underline {
  width: 150px; 
  border: 3px solid #0bce1c;
  margin: 15px auto;
  padding: 15px auto;
}

.projects-container {
  max-width: 90vw;
  margin: 20px auto;
  padding: 20px;
  background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
 }

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-around;
} 
.card {
  width: 50%;
  margin: 10px;  
  border: 1px solid #ccc;
  background-color: whitesmoke;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
 } 

.card img {
  max-width: 100%;
}

.card .text {
  max-width: 90%;
  padding: 10px;
  margin: 10px;
  align-content: center;
}

.card button {
  padding: 9px; 
  margin-top: 15px;
  border-radius: 30px;
  background: #0bce1c;
  color: #f5f3f5; 
  transition: color 1s ease-in-out, background 1s ease-in-out;
}

.card button:hover {
  color: #0bce1c;
  background: #f5f3f5;
}

.card h3 {
  margin-bottom: 10px;
  color: #0bce1c;
}

.card p {
  font-size: .9em;
}

.card:hover {
  opacity: 1.3;
  transform: scale(1.3);
}

/* 
@media screen and(min-width:576px){
.projects-container {
   display: grid;
   grid-template-columns: 1fr 1fr; */
  /* grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1em; 
}
}

@media screen and(max-width:992px){
.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-column-gap: 1em; */
/* }
}   */

media screen and (min-width: 576px) {
	@supports (display: flex) {

		.projects-container{
			display: flex;
			justify-content: space-between;
    }
  }
}
	 .card {
     width:90%
		}  
	}
}


media screen and (min-width: 700px) {
	@supports (display: flex) {

		.projects-container{
			display: flex;
			justify-content: space-between;
    }
  }
}
	 .card {
     flex-wrap: wrap;
      width: 40%;
      height: auto;
      padding: 1%;
       } 
	}
}

/* Projects END */

/*##############filler############*/

.filler {
  min-height: 60vh;
  background: url(img/filler-bcg.jpeg) center/cover fixed no-repeat;
} 

/*############about#################*/

.about {
  min-height: 100vh;
  padding: 100px 0;
  background: url(img/cat3.jpeg) center/cover fixed no-repeat;
  /*  after card*/
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-card {
  background: rgba(255, 255, 255, 0.75);
  text-align: center;
  padding: 20px 30px;
}

.about-card h3 {
  font-size: 40px;
  color: #0a8f15;
  padding-bottom: 10px;
}

/* .about-card .far fa-hand-spock {
  font-size: 60px;
  color: #0a8f15;
  text-decoration-color: #0d1317;
  margin: 20px 0;
} */
git 
.about-card p {
  font-size: 15px;
  line-height: 1.5;
  font-weight: 600;
}

@media screen and (min-width:776px) {
  .about-card {
    max-width: 50%;
    margin: 0 auto;
    border-radius: 30px;
  }
  .about-card p {
    max-width: 70%;
    margin: 0 auto;
  }
}



/*###############contact##########*/

.contact {
  min-height: 80vh;
  background: url(img/projects-1.jpeg) center/cover fixed no-repeat;
  /*  3last*/
  display: flex;
  justify-content: center;
  align-items: center
}

.contact-card {
  /*  4*/
  flex: 0 0 80%;
  padding: 40px 0;
  background: rgba(0, 0, 0, 0.6);
  /* 1 after form*/
  display: flex;
  justify-content: center;
  align-items: center
}

form {
  display: flex;
  flex-direction: column;
  /* 2 after contact card*/
  flex: 0 0 60%;

}

form input {
  margin: 10px 0;
}

form h3 {
  text-align: center;
  /* text-transform: uppercase; */
  color: #0bce1c;
}

form input,
form textarea {
  padding: 5px;
  border: 3px solid #0bce1c;
}

input::placeholder,
textarea::placeholder {
  /* text-transform: uppercase; */
  color: #0d1317;
}

.form-btn {
  margin: 20px;
  font-size: 20px;
  border-radius: 40px;
  padding: 5px;
  background: #0bce1c;
  color: #f5f3f5;
  transition: color 1s ease-in-out, background 1s ease-in-out;
}

.form-btn:hover {
  color: #0bce1c;
  background: #f5f3f5;
}

/*###########footer############*/

footer {
  background: #0bce1c;
  color: #0d1317;
  padding: 30px 0;
  text-align: center;
}

.footer-icons a {
  display: inline-block;
  font-size: 30px;
  margin: 0px 10px;
  padding: 2px 5px;
  border-radius: 50%;
  background: #0d1317;
  color: #0bce1c;
  transition: color 1s ease, transform 1s ease;
}

.footer-icons a:hover {
  background: #0bce1c;
  color: #0d1317;
}

.footer-text {
  font-size: 14px;
  font-weight: 1000;
  padding: 15px;
  margin: 15px;
  max-width: 90%;
  /* text-align: center; */
  color: #191716;
}

.fas fa-heart {
  color: #0bce1c;
}

footer p {
  color: #f5f3f5;
  font-size: 15px;
}
